0	education	q
1	grade	q
2	department	q
3	gender	q
4	marriage	q
5	fathersta	q
6	mothersta	q
7	parentsMarriage	q
8	isRecommended	q
9	isArtStudent	q
10	isRecommendedByContest	q
11	fatherEducation	q
12	motherEducation	q
13	religion	q
14	brotherSisterCount	q
15	residence	q
16	politicalStatus	q
17	BDIPoint	q
18	EPQPoint	q
19	EScale	q
20	PScale	q
21	NScale	q
22	LScale	q
23	FAPoint	q
24	FAMarriage	q
25	FAAttachmentRelation	q
26	FAFamilyFunction	q
27	FAChildhoodTrauma	q
28	FACopingStyle	q
29	FAPastExperience	q
30	FASocialSupport	q
31	FALifeMeaning	q
32	FALearningMotivation	q
